# spoton-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/spoton/spotonbackend/: SpotonBackendApplication.java
src/main/java/com/spoton/spotonbackend/board/controller/: BoardController.java  ReplyController.java
src/main/java/com/spoton/spotonbackend/board/entity/: Board.java  BoardLike.java  BoardReport.java  Reply.java  ReplyLike.java  ReplyReport.java
src/main/java/com/spoton/spotonbackend/board/repository/: BoardLikeRepository.java  BoardReportRepository.java  BoardRepository.java  ReplyLikeRepository.java  ReplyReportRepository.java  ReplyRepository.java
src/main/java/com/spoton/spotonbackend/board/service/: BoardService.java  ReplyService.java
src/main/java/com/spoton/spotonbackend/common/auth/: CustomLogoutSuccessHandler.java  EmailProvider.java  JwtAuthFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  SMSProvider.java  TokenUserInfo.java
src/main/java/com/spoton/spotonbackend/common/configs/: CommonExceptionHandler.java  CorsConfig.java  EmailConfig.java  JsonConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  StompConfig.java  WebConfig.java
src/main/java/com/spoton/spotonbackend/common/dto/: CommonErrorDto.java  CommonExceptionHandler.java  CommonResDto.java
src/main/java/com/spoton/spotonbackend/common/entity/: BaseTimeEntity.java  CustomOAuth2User.java
src/main/java/com/spoton/spotonbackend/game/controller/: GameController.java
src/main/java/com/spoton/spotonbackend/game/repository/: GameRepository.java
src/main/java/com/spoton/spotonbackend/game/service/: GameService.java
src/main/java/com/spoton/spotonbackend/gameChat/controller/: GameChatController.java
src/main/java/com/spoton/spotonbackend/gameChat/entity/: GameChat.java
src/main/java/com/spoton/spotonbackend/gameChat/repository/: GameChatRepository.java
src/main/java/com/spoton/spotonbackend/gameChat/service/: GameChatService.java
src/main/java/com/spoton/spotonbackend/nanum/controller/: NanumController.java
src/main/java/com/spoton/spotonbackend/nanum/entity/: Nanum.java  NanumLike.java  NanumReport.java
src/main/java/com/spoton/spotonbackend/nanum/repository/: NanumLikeRepository.java  NanumReportRepository.java  NanumRepository.java
src/main/java/com/spoton/spotonbackend/nanum/service/: NanumService.java  S3Handler.java
src/main/java/com/spoton/spotonbackend/nanumChat/controller/: NanumChatController.java
src/main/resources/: application.yml
src/test/java/com/spoton/spotonbackend/: SpotonBackendApplicationTests.java
(+50 files in other folders)
